.title
  width: 250px
  display: flex
  flex-direction: row
  justify-content: space-between
  div
    display: flex
    align-items: center
    padding: 10px 15px 10px 12px
    &>b
      margin-left: 15px

.chatList
  overflow: hidden
  overflow-y: auto 