.Message
  display: flex
  flex-direction: row
  width: 250px
  align-items: center
  background: var(--var-accent2)
  overflow: hidden
  padding: 10px 5px
  transition: var(--var-transition)
  &:hover
    background: var(--var-accent3)
  .active
    background: var(--var-accent3)
  img
    border-radius: 100px
  .texts
    padding: 0px 5px
    width: 195px
    display: flex
    flex-direction: column
    .upperLine
      display: flex
      justify-content: space-between
      align-items: center
      .name
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        max-width: 142px !important
        color: var(--var-text-color)
      .time
        color: #ffffff30
        font-size: 12px
  .messagePreview
    padding-top: 2px 
    width: 100%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-size: 13px