.aboutUser
  position: fixed
  right: 0px
  bottom: 0px
  left: 0px
  top: 0px
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  backdrop-filter: blur(2px)

.userInfo
  background: var(--var-accent1)
  border-radius: 10px
  padding: 10px
  width: 350px
  display: flex
  flex-direction: column
  align-items: center
  &>img
    width: 100px 
  img
    object-fit: cover
    margin-bottom: 10px
    border-radius: 100px
  .pfpblock
    display: flex
    flex-direction: column
  .infoblock
    width: 100%
    margin-left: 15px
    height: 100%
    button
      width: 100%
      background: var(--var-accent2)
      margin: 0px 10px 0px 0px
      border-radius: 10px
      border: none
      color: #fff
      padding: 6px
      transition: 300ms
      cursor: pointer
      &:hover
        background: var(--messageInputHover)
    div
      .row
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        width: 100%
        margin-bottom: 10px
        font-size: 10.4pt
        &>*
          margin-right: 10px
      .username
        font-size: 15pt
        font-weight: 550
        width: 100%
        align-items: center
        justify-content: center

.userlist
  display: flex
  flex-direction: column
  .userRow
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    margin-bottom: 10px
    font-size: 10.4pt
    &>*
      margin-right: 10px
    .username
      font-size: 15pt
      font-weight: 550
      width: 100%
      align-items: center
      justify-content: center