.TopBlock
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  border-bottom: 1px solid var(--var-text-color2)

.button
  font-size: 15px
  padding: 10px 9px
  color: #dadde0
  background: none
  text-align: left
  border: none
  margin-bottom: 2px
  border-radius: 5px
  width: 100%
  display: flex
  align-items: center
  &>*
    margin: 0px 5px