.topPanel
  position: fixed
  font-family: Calibri
  padding: 0px 30px
  font-size: 18px
  left: 346px
  // top: 15px
  // background: #00000056
  right: 0px
  display: flex
  align-items: center
  &>*
    margin-right: 10px
  .displayedName
    font-weight: 600
  .usertag
    font-size: 14px
    color: #ffffff50
  .avatar
    border-radius: 100px

.typing
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  top: 45px
  left: 420px
  opacity: 0.4
  font-size: 13px
  &>img
    padding-right: 5px