.chatBox
  position: fixed
  top: 15px
  overflow: hidden

.showAnim
  opacity: 0
  animation: showChat 0.4s linear 0s forwards
  animation-iteration-count: 1

@keyframes showChat
  0%
    opacity: 0  
  40%
    opacity: 0
  100%
    opacity: 1 


.inputMessages
  position: fixed
  bottom: 20px
  left: 346px
  right: 10px
  display: flex
  align-items: flex-end
  flex-direction: row
  &>div
    flex: 10
  button
    margin-left: 10px
    border-radius: 20px
    border: none
    background: #ffffff00
