.page
  padding: 24px
  width: 100%
  left: 0px
  right: 0px

.title
  font-size: 18pt
  font-family: Calibri
  font-weight: 600

.users
  margin-top: 6px
  left: 0px
  right: 0px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  // flex-direction: row
  // align-content: center
  // align-items: center
  // align-self: center
  // flex-wrap: wrap

.user
  flex:1
  background: var(--var-accent1)
  display: flex
  justify-content: space-between
  padding: 10px
  align-items: center
  flex-direction: row
  min-width: 330px
  max-width: 330px
  height: 130px
  margin: 10px
  border-radius: 10px
  img
    border-radius: 100px
  .pfpblock
    display: flex
    flex-direction: column
  .infoblock
    width: 100%
    margin-left: 15px
    height: 100%
    button
      width: 100%
      background: var(--var-accent2)
      margin: 0px 10px 0px 0px
      border-radius: 10px
      border: none
      color: #fff
      padding: 6px
      transition: 300ms
      cursor: pointer
      &:hover
        background: var(--messageInputHover)
    div
      .row
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        width: 100%
        margin-bottom: 10px
        font-size: 10.4pt
        &>*
          margin-right: 10px
      .username
        font-size: 13pt
        font-weight: 550
        width: 100%
        align-items: center
        justify-content: center