.loginPage
  display: flex
  flex-direction: column
  align-items: center
  width: 300px
  &>*
    margin: 5px 0px
  .title
    margin: 15px 0px
    width: 100%
    justify-content: center
    align-items: center
    display: flex
    font-size: 20px
    &>*
      margin: 0px 10px

.loginButtons
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  &>*
    margin: 0px 5px
  .loginButton::first-child
    background: #ffffff !important
  .loginButton
    flex: 1
    background: var(--var-accent3)
    color: #ccc
    padding: 10px 15px
    border-radius: 10px
    border: none