.profile
  display: flex
  justify-content: center
  align-items: flex-start
  position: fixed
  left: 75px
  right: 0px
  padding: 20px
  legend
    background: var(--var-accent1)
    padding: 10px
    border-radius: 10px
    display: flex
    align-items: center
    font-family: Calibri
    &>*
      margin-right: 8px

.block
  padding: 30px 50px
  border: none
  border-radius: 10px
  background: var(--var-accent1)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  input
    margin: 10px 0px 
    background: var(--var-accent2)
  button
    padding: 10px 20px
    background: var(--dialogHover)
    color: #ffffff
    border-radius: 20px
    border: none
    width: 100%
    margin-bottom: 10px
    transition: var(--var-transition)
    &:hover
      background: var(--connected)


.avatar
  border-radius: 100px
  overflow: hidden
  hegiht: 190px