:root
  --var-accent1: #1b1b1b
  --var-accent2: #242424
  --var-transition: 100ms
  
body
  background: var(--var-accent2)
  font-family: monospace
  color: #ffffff
  font-size: 15px
  padding: 0px
  margin: 0px
  &>*
    user-select: none

.content
  display: flex
  flex-direction: column
  padding: 10px
  position: fixed
  left: 80px