.chatContent
  position: fixed
  top: 68px
  left: 346px
  right: 0px
  padding: 5px 20px
  overflow: hidden
  overflow-y: auto
  bottom: 62px
  z-index: 100
  
.message
  user-select: text 
  display: flex
  width: 100%
  align-items: flex-end
  word-break: break-word
  margin-bottom: 2px
  img
    object-fit: cover
    border-radius: 100px
  div
    max-width: 500px
    padding: 5px 15px
    border-radius: 10px
  .removeMessage
    position: absolute
    top: -12px
    transform: rotate(45deg)
    pointer-events: none
    opacity: 0
    right: -20px
    padding: 5px
    cursor: pointer
    transition: 200ms
  &:hover
    .removeMessage
      opacity: 1
      pointer-events: all

.rightMessage
  justify-content: flex-start
  flex-direction: row-reverse
  .text
    position: sticky
    right: 50px
    padding: 0px
    background: var(--rightMessage)
  .timeSent
    float: left
    margin: 0px 10px 7px 10px

.leftMessage
  .text
    position: sticky
    left: 50px
    margin-bottom: 0px
    padding: 0px
    background: var(--leftMessage)
  .timeSent
    float: right
    margin: 0px 10px 7px 10px

.timeSent
  font-size: 13px
  color: #ffffff50
  position: relative

.leftRow
  border-radius: 10px 10px 10px 6px !important
.rightRow
  border-radius: 10px 10px 6px 10px !important

.arrow
  position: relative
  height: 0px
  top: -26px
.floatRight
  float: right
.floatLeft
  float: left

.rightTriangle
  padding: 0px 31px 0px 0px
.leftTriangle
  padding: 0px 0px 0px 31px

.date
  display: flex
  align-items: center
  justify-content: center
  color: #ffffff40
  width: 100%
  font-size: 14px
  padding: 14px 0px
  &>*
    margin: 0px 10px
  .line
    flex: 1
    background: #ffffff1a
    height: 1px

.spacing
  background: none
  display: block
  height: 10px

.messageContent
  display: flex
  flex-direction: column
  padding: 0px !important
  margin: 0px !important
  img
    padding: 0px !important
    margin: 0px !important
    object-fit: contain

@media screen and (max-width: 972px)
  .arrow
    display: none
  .leftMessage
    .text
      left: 0px
  .rightMessage
    .text
      right: 0px

.textMessage
  padding: 5px 10px