.loading
  left: 0px
  top: 0px
  z-index: 99999
  backdrop-filter: blur(3px)
  background: #00000020
  display: flex
  width: 100vw
  height: 100vh
  position: fixed
  justify-content: center
  align-items: center
  flex-direction: column

.fading
  animation: fade 0.8s linear 0s infinite alternate forwards
  
.loadingIco
  display: flex
  align-items: center
  justify-content: center
  animation: rotate 1s linear 0s infinite normal forwards
  margin-bottom: 20px

@keyframes rotate
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(360deg)
  100%
    transform: rotate(720deg)

@keyframes fade
  0%
    opacity: 1
  100%
    opacity: 0.3