.chatlist
  display: flex
  flex-direction: column
  background: var(--var-accent4)
  padding: 10px 0px
  width: 270px
  max-width: 270px
  overflow: hidden
  height: 100vh
  // border-right: 1px #ffffff10 solid
  // border-left: 1px #ffffff10 solid
  &>h2
    padding: 0px 15px
    font-family: Calibri
  .block
    display: flex
    flex-direction: column
    margin-top: 20px
    border: none
    padding: 0px
    &>legend
      margin-bottom: 5px
      display: flex
      align-items: center
      font-family: Calibri
      &>*
        margin-right: 8px