.messageBlock
  cursor: pointer
  display: flex
  flex-direction: row
  align-items: center
  padding: 6px 5px
  transition: var(--var-transition)
  justify-content: space-evenly
  border-radius: 10px
  &:hover
    background: var(--var-accent1)
  &>img
    object-fit: cover
    flex: 1
    margin: 0px 10px 0px 0px
    padding: 2px
    border-radius: 35px
    border: 1px solid #00000000
  .messageContent
    flex: 10
    display: flex
    flex-direction: column
    &>div
      display: flex
      flex-direction: row
      justify-content: space-between
    .top
      display: flex
      align-items: center
      .name
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        max-width: 150px
        font-weight: 600
      .time
        color: gray
        font-size: 12px
    .bottom
      .message
        text-overflow: ellipsis
        max-width: 182px
        font-family: Calibri
        color: gray
        font-size: 13px
        white-space: nowrap
        overflow: hidden
      .status
        position: absolute
        left: 38px
        background: var(--var-accent3-solid)
        padding: 2px 4px
        border-radius: 100px
        font-size: 12px
        font-family: Calibri

.activePage
  background: var(--var-accent3-hover) !important

.online
  border: 1px lightgreen solid !important

.sentFromMe
  color: #c577e4 !important

.typing
  color: #c577e4 !important
  position: absolute
  display: flex
  align-items: center
  &>*
    margin: 0px 4px 0px 0px

.draft
  color: #e73f3f !important
