.chatlist
  position: fixed
  left: 76px
  display: flex
  flex-direction: column
  background: var(--var-accent4)
  padding: 10px 0px
  width: 280px
  max-width: 280px
  overflow: hidden
  height: 100vh
  &>h2
    padding: 0px 15px
    font-family: Calibri
  .block
    display: flex
    flex-direction: column
    margin-top: 6px
    border: none
    padding: 0px 0px 15px 0px
    height: 100%
    overflow-y: auto
    &>legend
      margin-bottom: 5px
      display: flex
      align-items: center
      font-family: Calibri
      &>*
        margin-right: 8px
  .searchBlock
    display: flex
    flex-direction: row
    align-items: center
    &>div:first-child
      margin-right: 5px !important

.createChat
  display: flex
  margin-right: 5px
  align-items: center
  justify-content: center
  padding: 0px
  border-radius: 10px
  background: #50505020
  border: none
  transition: var(--var-transition)
  cursor: pointer
  &:hover
    background: #90909020
    
.listTabs
  margin: 3px 0px
  display: flex
  flex-direction: row
  width: 100%
  align-items: center
  justify-content: space-evenly
  &>div
    border-bottom: 2px solid #00000000
    flex: 1
    transition: 300ms
    padding: 10px 0px
    align-items: center
    justify-content: center 
    display: flex

.activeTab
  border-bottom: 2px solid var(--notif-counter) !important

.createAgroup
  padding: 8px 15px
  background: var(--var-accent1)
  color: #ffffff
  border-radius: 10px
  border: none
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: var(--var-transition)
  &:hover
    background: var(--loginInputHover)

  
.createGroupWrapper
  position: fixed
  right: 0px
  bottom: 0px
  left: 0px
  top: 0px
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  backdrop-filter: blur(2px)

.createGroup
  padding: 20px 40px
  background: var(--var-accent1)
  border-radius: 10px
  overflow: hidden
  overflow-y: auto
  display: flex
  flex-direction: row
  align-items: center

.avatar
  background: var(--var-accent2)
  object-fit: cover
  border-radius: 100%
  width: 120px
  height: 120px
  display: flex
  align-items: center
  justify-content: center 
  transition: var(--var-transition)
  cursor: pointer
  &:hover
    background: var(--loginInputHover)

.groupInfo
  display: flex
  flex-direction: column
  margin-left: 20px
  height: 100%
  justify-content: center
  align-items: center
  &>p
    margin: 0px
    padding: 0px 0px 10px 0px
  input
    color: #ffffff  
    padding: 10px 16px
    background: var(--var-accent2)
    border-radius: 10px
    border: none
    outline: none
    &::selection
      border: none
  button
    margin-top: 10px
    padding: 6px 10px
    border-radius: 10px
    width: 100%
    background: var(--var-accent2)
    border: none
    cursor: pointer
    color: #fff
    transition: var(--var-transition)
    &:disabled
      color: gray
      cursor: default
    &:hover:not(:disabled)
      background: var(--loginInputHover)


.invitePeople
  display: flex
  flex-direction: column
  align-items: center
  height: 400px
  border-radius: 10px
  margin: 5px 0px
  width: 240px
  transition: var(--var-transition)
  cursor: pointer
  .title
    font-size: 15pt
.userDiv
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  padding: 10px
  width: 240px
  border-radius: 10px
  margin: 5px 0px
  transition: var(--var-transition)
  cursor: pointer
  font-size: 15px
  img
    object-fit: cover
    border-radius: 100%
    width: 50px !important
    height: 50px !important 
    margin-right: 10px
  &:hover
    background: var(--dialogHover)
    
.selected
  background: var(--dialogActive) !important